user root;
worker_processes 10;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	charset utf-8;

	client_max_body_size 0;
	client_body_buffer_size 16k;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 8k;

	server {
		listen 443 ssl;
		ssl_certificate /curve-manager/cert/server.crt;     # certificate path
		ssl_certificate_key /curve-manager/cert/server.key; # certificate_key path

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_prefer_server_ciphers on;

		location / {
			root /curve-manager/website/dist;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /curvebs {
			proxy_pass https://127.0.0.1:12000;
		}
	}
}
